# android-apk-demo

./: .gitignore  .travis.yml  clean-tmp.sh  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/saiz/apkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/saiz/apkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/saiz/apkdemo/: ExampleUnitTest.java
keys/: apk-demo-release.jks
