/*
 * Created by Zhang Youyi on 16-6-29 下午5:23.
 * Copyright (c) 2016 SAIZ.CN. All rights reserved.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.saiz.apkdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../keys/apk-demo-release.jks")
            storePassword "apk123"
            //storePassword System.console().readLine("Keystore password: ")
            keyAlias "release"
            keyPassword "apk123"
            //keyPassword System.console().readLine("Key password: ")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
